Cypress.Commands.add('login', ({ username, password }) => {
  cy.request('POST', 'http://localhost:3001/api/login', {
    username, password
  }).then(({ body }) => {
    localStorage.setItem('loggedBlogappUser', JSON.stringify(body))
    cy.visit('http://localhost:3000')
  })
})

//test
	describe('When logged in', function() {
    beforeEach(function() {
			// log in user here
			cy.login({ username: 'Zoro', password: 'sword' })
			cy.contains('Zoro logged-in')
    })

    it('A blog can be created', function() {
			cy.contains('new note').click()
			cy.get('#title').type('some title')
      cy.get('#author').type('nisko')
			cy.get('#url').type('www.chinisko.com')
			cy.get('#create-button').click()
			cy.contains('by')
    })
  })